[PROFILE]
	[TITLE:6 PICKS BRO]
	[SKILL:1:BREWING:1]
	[SKILL:1:COOK:1]
	[SKILL:1:JUDGING_INTENT:2]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:ORGANIZATION:2]
	[SKILL:1:RECORD_KEEPING:2]
	[SKILL:2:MINING:2]
	[SKILL:3:MINING:2]
	[SKILL:4:MINING:2]
	[SKILL:5:MINING:2]
	[SKILL:6:MINING:2]
	[SKILL:7:MINING:2]
	[ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:6:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:80:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:42:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:42:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[PET:5:DOG:FEMALE:STANDARD]
	[PET:5:CAT:FEMALE:STANDARD]

[PROFILE]
	[TITLE:NEW BALANCE]
	[SKILL:1:BUTCHER:2]
	[SKILL:1:COOK:2]
	[SKILL:2:TANNER:2]
	[SKILL:2:LEATHERWORK:2]
	[SKILL:3:PLANT:5]
	[SKILL:3:BEEKEEPING:2]
	[SKILL:4:MINING:5]
	[SKILL:4:MASONRY:2]
	[SKILL:5:MINING:5]
	[SKILL:5:MASONRY:2]
	[SKILL:6:WOODCUTTING:2]
	[SKILL:6:CARPENTRY:2]
	[SKILL:6:WOODCRAFT:2]
	[SKILL:7:BREWING:2]
	[SKILL:7:HERBALISM:2]
	[SKILL:7:MECHANICS:2]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:80:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:49:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:49:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]

