[PROFILE]
	[TITLE:6 PICKS BRO]
	[SKILL:1:BREWING:1]
	[SKILL:1:COOK:1]
	[SKILL:1:JUDGING_INTENT:2]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:ORGANIZATION:2]
	[SKILL:1:RECORD_KEEPING:2]
	[SKILL:2:MINING:2]
	[SKILL:3:MINING:2]
	[SKILL:4:MINING:2]
	[SKILL:5:MINING:2]
	[SKILL:6:MINING:2]
	[SKILL:7:MINING:2]
	[ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:6:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:80:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:80:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:42:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:42:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[PET:5:DOG:FEMALE:STANDARD]
	[PET:5:CAT:FEMALE:STANDARD]

