Manager - 10 ROCK TABLE and 10 ROCK THRONE
		MANAGER_NEW_ORDER
		Sleep 100
	End of group
		STRING_A114
		Sleep 100
	End of group
		STRING_A111
		Sleep 100
	End of group
		STRING_A099
		Sleep 100
	End of group
		STRING_A107
		Sleep 100
	End of group
		STRING_A032
		Sleep 100
	End of group
		STRING_A116
		Sleep 100
	End of group
		STRING_A097
		Sleep 100
	End of group
		STRING_A098
		Sleep 100
	End of group
		STRING_A108
		Sleep 100
	End of group
		STRING_A101
		Sleep 100
	End of group
		SELECT
		Sleep 100
	End of group
		STRING_A049
		Sleep 100
	End of group
		STRING_A048
		Sleep 100
	End of group
		SELECT
		Sleep 100
	End of group
		STANDARDSCROLL_UP
		Sleep 100
	End of group
		MANAGER_CONDITIONS
		Sleep 100
	End of group
		WORK_ORDER_CONDITION_REAGENTS
		Sleep 100
	End of group
		WORK_ORDER_CONDITION_PRODUCTS
		Sleep 100
	End of group
		SECONDSCROLL_DOWN
		Sleep 100
	End of group
		LEAVESCREEN
		Sleep 100
	End of group
		STANDARDSCROLL_DOWN
		Sleep 100
	End of group
		MANAGER_NEW_ORDER
		Sleep 100
	End of group
		STRING_A114
		Sleep 100
	End of group
		STRING_A111
		Sleep 100
	End of group
		STRING_A099
		Sleep 100
	End of group
		STRING_A107
		Sleep 100
	End of group
		STRING_A032
		Sleep 100
	End of group
		STRING_A116
		Sleep 100
	End of group
		STRING_A104
		Sleep 100
	End of group
		STRING_A114
		Sleep 100
	End of group
		STRING_A111
		Sleep 100
	End of group
		STRING_A110
		Sleep 100
	End of group
		STRING_A101
		Sleep 100
	End of group
		SELECT
		Sleep 100
	End of group
		STRING_A049
		Sleep 100
	End of group
		STRING_A048
		Sleep 100
	End of group
		SELECT
		Sleep 100
	End of group
		STANDARDSCROLL_UP
		Sleep 100
	End of group
		MANAGER_CONDITIONS
		Sleep 100
	End of group
		WORK_ORDER_CONDITION_REAGENTS
		Sleep 100
	End of group
		WORK_ORDER_CONDITION_PRODUCTS
		Sleep 100
	End of group
		SECONDSCROLL_DOWN
		Sleep 100
	End of group
		LEAVESCREEN
		Sleep 100
	End of group
		STANDARDSCROLL_DOWN
		Sleep 100
	End of group
End of macro
